DVMail/Mail.Client.WPF/View/MainView.xaml

<Window x:Class="Mail.Client.WPF.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.Client.WPF.View"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="MyRowStyle" TargetType="DataGridRow">
            <!--<Setter Property="FontWeight" Value="Normal"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRead}" Value="False">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsRead}" Value="True">
                    <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Command="{Binding ComposeLetterCommand}" Content="Написать" HorizontalAlignment="Right" Margin="0,26,32,0" VerticalAlignment="Top" Width="75"/>
        <TabControl x:Name="Tabs" Margin="35,30,30,30">
            <TabItem Header="Входящие">
                <DataGrid ItemsSource="{Binding Inbox}" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True"  RowStyle="{StaticResource MyRowStyle}" SelectionMode="Single" SelectedItem="{Binding SelectedInboxLetter}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DeselectInboxLettersCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть" Command="{Binding OpenInboxLetterCommand}"/>
                            <MenuItem Header="Пометить как новое" Command="{Binding MarkAsNewCommand}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteInboxLetterCommand}"/>
                            <MenuItem Header="Обновить" Command="{Binding UpdateInboxCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="Отправитель" Width="20*" Binding="{Binding Path=AddresserName, Mode=OneWay}"/>
                        <DataGridTextColumn Header ="Тема" Width="30*" Binding="{Binding Path=Subject}"/>
                        <DataGridTextColumn Header ="Дата" Width="15*" Binding="{Binding Path=Date, StringFormat=\{0:dd/MM/yy HH:mm\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Исходящие">
                <DataGrid ItemsSource="{Binding SentMail}" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedSentMailLetter}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DeselectSentMailLettersCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть" Command="{Binding OpenSentMailLetterCommand}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteSentMailLetterCommand}"/>
                            <MenuItem Header="Обновить" Command="{Binding UpdateSentMailCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="Получатели" Width="20*" Binding="{Binding Path=AddresseeName, Mode=OneWay, Converter={StaticResource EnumerableToStringConverter}}"/>
                        <DataGridTextColumn Header ="Тема" Width="30*" Binding="{Binding Path=Subject}"/>
                        <DataGridTextColumn Header ="Дата" Width="15*" Binding="{Binding Path=Date , StringFormat=\{0:dd/MM/yy HH:mm\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
