DVMail/Mail.Client.WPF/View/StartView.xaml

<Window x:Class="Mail.Client.WPF.View.StartView"
        x:Name="StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.Client.WPF.View"
        xmlns:viewModel="clr-namespace:Mail.Client.WPF.ViewModel"
        mc:Ignorable="d"
        Title="StartView" Height="190" Width="290" ResizeMode="NoResize">
    <!--<Window.DataContext>
        <viewModel:StartViewModel></viewModel:StartViewModel>
    </Window.DataContext>-->
    <Grid>
        <TextBox Text="{Binding Name, Mode= TwoWay}" x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="145,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Button Command ="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=StartWindow}" Content="Регистрация" HorizontalAlignment="Left" Margin="40,0,0,25" VerticalAlignment="Bottom" Width="75" TabIndex="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLocked}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLocked}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="115"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="145,66,0,0" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="15,63,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Content="Войти" HorizontalAlignment="Right" Margin="0,0,50,25" VerticalAlignment="Bottom" Width="75" TabIndex="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLocked}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLocked}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
